src/index.jade

doctype 5
html
  head
    title make
    meta(charset="utf-8")
    link(rel="stylesheet",href="cirru.css")
    link(rel="stylesheet",href="page.css")
    //- script(src="http://192.168.1.19:7777/doodle.js")
    script(src="../sea-modules/seajs/1.3.1/sea.js")
    script
      seajs.use("./handle.js")
  body
    #editor.cirru-editor-border
      pre.cirru-editor

page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>make</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cirru.css">
    <link rel="stylesheet" href="page.css">
    <script src="http://192.168.1.19:7777/doodle.js"></script>
    <script src="../sea-modules/seajs/1.3.1/sea.js"></script>
    <script>seajs.use("./handle.js")</script>
  </head>
  <body>
    <div id="editor" class="cirru-editor-border">
      <pre class="cirru-editor"></pre>
    </div>
  </body>
</html>
